<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:context="com.mantra.BiometricAttendance.MainActivity">

    <Button
        android:id="@+id/btnRegistration"
        style="@style/buttonfull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/BtnRegistration"
        android:onClick="onControlClicked"
        android:background="@drawable/button" />

    <Button
        android:id="@+id/btnAttendance"
        style="@style/buttonfull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BtnAttendance"
        android:onClick="onControlClicked"
        android:background="@drawable/button" />


</LinearLayout>
